# app
PORT=number

# db
PG_HOST=string
PG_PORT=string
PG_USER=string
PG_PASS=string
PG_DB=string

# supertokens
S_CONN_URI=string
S_APIKEY=string
S_APPNAME=string
S_APIDOMAIN=string
S_APIBASEPATH=string
S_WEBSITEDOMAIN=string

# kafka
K_CLIENTID=string
K_HOST=string
K_TOPIC=string